[all]
n0 ansible_host=192.168.77.10 ansible_user=vagrant
n1 ansible_host=192.168.77.11 ansible_user=vagrant
n2 ansible_host=192.168.77.12 ansible_user=vagrant
n3 ansible_host=192.168.77.13 ansible_user=vagrant

[master]
n0

[slaves]
n1
n2
n3
